'''
Реализовать функцию, принимающую два числа
(позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя,
предусмотреть обработку ситуации деления на ноль.
'''


def div():

    try:
        arg1 = int(input("Введите первое число:  "))
        arg2 = int(input("Введите второе число:  "))
        res = arg1 / arg2
    except ValueError:
        return 'Неподдерживаемое значение, введите число'
    except ZeroDivisionError:
        return "На ноль делить нельзя, введите другое число"

    return res

print(f'Результат:  {div()}')